<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/grad1"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Welcome message -->
    <LinearLayout
        android:padding="10dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Jingle Code!"
        android:textSize="30dp"
        android:textColor="#000"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/font4"/>
    </LinearLayout>
    <!-- Display selected dates -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="20dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/selectedDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Your Holidays\n\n\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t😄"
        android:fontFamily="@font/font1"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"/>


    <!-- Start Date Button -->
    <Button
        android:id="@+id/startDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        android:layout_marginBottom="20dp"/>

    <!-- End Date Button -->
    <Button
        android:id="@+id/endDateButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="  End Date"
        android:layout_marginBottom="20dp" />

    <!-- Timer Display -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp">

            <TextView
                android:id="@+id/timerDisplay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00:00"
                android:textSize="30sp"
                android:textColor="#FF0000"
                android:layout_gravity="center" />
        </FrameLayout>


        <!-- Set Timer Button -->
    <Button
        android:id="@+id/setTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lets Goooo!!"
        android:layout_marginBottom="20dp" />

    <!-- Reset Timer Button -->
    <Button
        android:id="@+id/resetTimerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset Timer"
        android:layout_marginBottom="20dp" />
    </LinearLayout>
</LinearLayout>
